{
  "name": "working-skills",
  "description": "Ten skills and a browser agent for doing real work with Claude: brief sub-agents, run several in parallel, design and test agent apps, drive a browser and sign in safely, write and review code without silent failures, wrap up cleanly, contribute to open source, and write messages that sound like you.",
  "version": "1.1.0",
  "author": {
    "name": "Charlie Morgan"
  },
  "license": "MIT",
  "keywords": [
    "subagents",
    "multi-agent",
    "code-review",
    "writing",
    "open-source",
    "evals"
  ]
}
